    <!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>px-view-selector Demo</title>
        <!-- Requires Webcomponents.js polyfill is provided by the page for browsers that don't support html imports -->
        <script src="../webcomponentsjs/webcomponents-lite.min.js"></script>
        <!-- Import custom element. Note: see comment about relative paths to dependencies in the *.html file referenced below -->
        <link rel="import" href="px-view-selector.html"/>
        <link rel="import" href="../px-theme/px-theme.html"/>
    </head>

    <body>

        <h3>Demo</h3>

        <template is="dom-bind">

            <div>Initializing with views, selected view url: <span>{{url}}</span></div>
            <px-view-selector id="withViews" selecteddeckurl="{{url}}"></px-view-selector>

            <br><br>

            <div>No views - view selector is hidden</div>
            <px-view-selector id="noViews"></px-view-selector>

        </template>

        <script>

            window.addEventListener('WebComponentsReady', function() {

                var viewSelector = document.getElementById('withViews');
                viewSelector.set('views', [
                    {name: 'First Deck', url: '/deck1'},
                    {name: 'Second Deck', url: '/deck2'},
                    {name: 'Third Deck', url: '/deck3'}                    
                ]);

            });

        </script>

    </body>
</html>
